VUE_APP_IDG_PAIRWISE_SERVICE = "/idgpairwise/"
VUE_APP_CONTENT_SERVICE = "/ContentService/"
VUE_APP_BROWSER_LINK = "/PathwayBrowser/#/"
VUE_APP_LINK_TARGET = "_blank"
VUE_APP_DOWNLOAD_MONGO_DUMP = "/download/idg_reactome_mongoDB_dump.tgz"
VUE_APP_DOWNLOAD_PAIRWISE_FEATURES = /download/idg_reactome_pairwise_features.tgz"